{
  "name": "api-server",
  "version": "1.0.0",
  "description": " an API to serve data for a virtual storefront, which displays categories and products to a potential shopper.",
  "main": "index.js",
  "scripts": {
    "start": "npm start index.js",
    "watch": "nodemon index.js",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Palagashvili-JS-401d36/api-server.git"
  },
  "keywords": [],
  "author": "David Palagashvili",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/David-Palagashvili-JS-401d36/api-server/issues"
  },
  "homepage": "https://github.com/David-Palagashvili-JS-401d36/api-server#readme",
  "dependencies": {
    "cf-supergoose": "^1.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.1.0",
    "jsdoc": "^3.6.4",
    "json-server": "^0.16.1",
    "mongoose": "^5.9.20"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "devDependencies": {}
}
